CardWPF/MainWindow.xaml

<Window x:Class="CardWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CardWPF"
        mc:Ignorable="d"
        Title="MainWindow" WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None" Background="Transparent" Height="800" Width="800">
    <Grid>
        <!-- Panel -->
        <Border Background="#252525" VerticalAlignment="Top"  Height="500" Margin="0 200 0 0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="130"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="1">
                    <TextBlock Text="Card Number" Foreground="White" Margin="100 0 0 0" FontSize="15"/>
                    <Border Style="{StaticResource BorderStyle}" CornerRadius="5" Height="45" Width="600" >
                        <TextBox x:Name="tbcardxpnl" Foreground="White" TextChanged="tbcardxpnl_TextChanged" Background="Transparent" Height="39" Width="594" Margin="3" BorderThickness="0" HorizontalContentAlignment="Center"  VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="25"/>
                    </Border>
                    <TextBlock  Text="Card Holder" Foreground="White" Margin="100 0 0 0" FontSize="15"/>
                    <Border Style="{StaticResource BorderStyle}" CornerRadius="5" Height="45" Width="600" >
                        <TextBox x:Name="tbholderxpnl" Foreground="White" TextChanged="tbholderxpnl_TextChanged"  Background="Transparent" Height="39" Width="594" Margin="3" BorderThickness="0" HorizontalContentAlignment="Center"  VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="25"/>
                    </Border>
                    <Grid Height="45" Width="600">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <ComboBox x:Name="datecbx" SelectionChanged="datecbx_SelectionChanged" Background="Aqua" Grid.Column="0" Margin="3" VerticalContentAlignment="Center" FontSize="20" Foreground="Black">
                            <ComboBox.Resources>
                                <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="#a3b2f1" />
                                
                            </ComboBox.Resources>
                        </ComboBox>
                        <ComboBox x:Name="monthcbx" SelectionChanged="monthcbx_SelectionChanged" Grid.Column="1" VerticalContentAlignment="Center" FontSize="20" Margin="3">
                            <ComboBox.Resources>
                                <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="#a3b2f1" />
                            </ComboBox.Resources>
                        </ComboBox>
                        <Border Margin="3" Background="#4764e2" Grid.Column="2" Opacity="0.5">
                            <TextBox x:Name="textbox1" Foreground="White" TextChanged="textbox1_TextChanged" Style="{StaticResource DisableEnableTextBlock}"  Height="37" Width="188" Margin="3" BorderThickness="0" HorizontalContentAlignment="Center"  VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="25"/>
                        </Border>
                    </Grid>
                    <Border Style="{StaticResource ButtonStyle}" Width="400" Height="50" Margin="0 30 0 0"  CornerRadius="7">
                        <TextBlock Text="Submit" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="20"/>
                    </Border>
                    
                </StackPanel>
            </Grid>
        </Border>
        <!-- Card -->
        <Border Width="500" Height="300" CornerRadius="30" VerticalAlignment="Top" Margin="0 0 0 0">
            <Border.Background>
                <ImageBrush ImageSource="Img/cardbackground.png"/>
            </Border.Background>
            <Border.Effect>
                <DropShadowEffect BlurRadius="50" Opacity="0.8" Direction="-75"/>
            </Border.Effect>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border    Grid.Row="0" Grid.Column="1" CornerRadius="5" Width="50" Height="50"  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10 15 0 0" >
                    <Border.Background>
                        <ImageBrush ImageSource="Img/bank.png" Stretch="Fill"/>
                    </Border.Background>
                </Border>
                <Border    Grid.Row="0" Grid.Column="4" CornerRadius="5" Width="50" Height="50"  VerticalAlignment="Top" HorizontalAlignment="Right" Margin=" 0 10 10 0" >
                    <Border.Background>
                        <ImageBrush ImageSource="Img/Visa-Logo1.png" Stretch="Uniform"/>
                    </Border.Background>
                </Border>
                <TextBlock x:Name="num1"  Grid.Row="1" Grid.Column="1" Text="* * * *" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25" Foreground="White" />
                <TextBlock x:Name="num2" Grid.Row="1" Grid.Column="2" Text="* * * *" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25" Foreground="White" />
                <TextBlock x:Name="num3" Grid.Row="1" Grid.Column="3" Text="* * * *" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25" Foreground="White" />
                <TextBlock x:Name="num4" Grid.Row="1" Grid.Column="4" TextWrapping="Wrap" Text="* * * *" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25" Foreground="White" />
                <TextBlock  Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Text="Card Holder" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="15" Margin="0 10 0 0" Foreground="White" />
                <TextBlock x:Name="cardholder" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Text="Card Holder" VerticalAlignment="Center" FontSize="20" Foreground="White" />
                <TextBlock  Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2" Text="VALID THRU"  VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="15" Margin="0 10 0 0" Foreground="White" />
                <TextBlock x:Name="monyearcard" Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2" Text="11/24" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Foreground="White" />
           
            </Grid>
        </Border>



    </Grid>
</Window>
